<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<link href="css/la_touscana.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lemon' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#8C1717">

<div class="container">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Our Menus.html">Our Menus</a></li>
        <li class="active"><a href="Gallery.html">Gallery</a></li>
        <li><a href="Online Orders.html">Online Orders</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
      
    <!-- jssor.slider.min.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: true,                                   
                $AutoPlayInterval: 4000,                         
                $SlideDuration: 500,                                
                $DragOrientation: 3,                               
                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              
                    $ChanceToShow: 2,                               

                    $SpacingX: 10,                                  
                    $SpacingY: 3,                                
                    $DisplayPieces: 6,                        
                    $ParkingPosition: 204,                        

                    $DirectionNavigatorOptions: {
                        $Class: $JssorDirectionNavigator$,             
                        $ChanceToShow: 2,                               
                        $AutoCenter: 2,                                 
                        $Steps: 3                                      
                    }
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        }
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles (except 'top', 'left', 'width' and 'height') to css file or css block. -->
    <div id="slider1_container" style="position: relative; width: 600px;
        height: 420px;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 250px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div>
                <img u="image" src="img/055-988x657.jpg" />
                <img u="thumb" src="img/055-988x657.jpg" />
            </div>
            <div>
                <img u="image" src="img/069-988x658.jpg" />
                <img u="thumb" src="img/069-988x658.jpg" />
            </div>
            <div>
                <img u="image" src="img/109-988x657.jpg" />
                <img u="thumb" src="img/109-988x657.jpg" />
            </div>
            <div>
                <img u="image" src="img/la_touscana.jpg" />
                <img u="thumb" src="img/la_touscana.jpg" />
            </div>
            <div>
                <img u="image" src="img/ristorante-enoteca-il.jpg" />
                <img u="thumb" src="img/ristorante-enoteca-il.jpg" />
            </div>
            <div>
                <img u="image" src="img/steak.jpg" />
                <img u="thumb" src="img/steak.jpg" />
            </div>
            <div>
                <img u="image" src="img/20.jpg" />
                <img u="thumb" src="img/20.jpg" />
            </div>
        </div>
        
        <!-- Thumbnail Navigator Skin Begin -->
        <div u="thumbnavigator" class="jssort05" style="position: absolute; width: 500px; height: 80px; left:300px; bottom: 20px;">
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 05 css */
                /*
                .jssort05 .p           (normal)
                .jssort05 .p:hover     (normal mouseover)
                .jssort05 .pav           (active)
                .jssort05 .pav:hover     (active mouseover)
                .jssort05 .pdn           (mousedown)
                */
                .jssort05 .f
                {
                    clip: rect(8px 63px 63px 8px);
                }
                .jssort05 .i
                {
                    position: absolute;
                    background: #000;
                    filter: alpha(opacity=30);
                    opacity: .3;
                    width: 72px;
                    height: 72px;
                    top: 0;
                    left: 0;
                    
                	transition: background-color .6s;
                    -moz-transition: background-color .6s;
                    -webkit-transition: background-color .6s;
                    -o-transition: background-color .6s;
                }
                .jssort05 .pav .i
                {
                    background: #fff;
                    filter: alpha(opacity=80);
                    opacity: .8;
                }
                .jssort05 .pdn .i { background: none; }
                
                .jssort05 .p:hover .i, .jssort05 .pav:hover .i
                {
                    background: #fff;
                    filter: alpha(opacity=30);
                    opacity: .3;
                }
                .jssort05 .p:hover .i
                {
                	transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 72px; HEIGHT: 72px; TOP: 0; LEFT: 0;">
                    <div class="o" style="position:absolute;top:1px;left:1px;width:72px;height:72px;overflow:hidden;">
                        <ThumbnailTemplate class="b" style="width:72px;height:72px; border: none;position:absolute; TOP: 0; LEFT: 0;"></ThumbnailTemplate>
                        <div class="i"></div>
                        <ThumbnailTemplate class="f" style="width:72px;height:72px;border: none;position:absolute; TOP: 0; LEFT: 0;"></ThumbnailTemplate>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
            
            <!-- Direction Navigator Skin Begin -->
            <style>
                /* jssor slider direction navigator skin 06 css */
                /*
                .jssord06l              (normal)
                .jssord06r              (normal)
                .jssord06l:hover        (normal mouseover)
                .jssord06r:hover        (normal mouseover)
                .jssord06ldn            (mousedown)
                .jssord06rdn            (mousedown)
                */
                .jssord06l, .jssord06r, .jssord06ldn, .jssord06rdn
                {
            	    position: absolute;
            	    cursor: pointer;
            	    display: block;
                    background: url(../img/d06.png) no-repeat;
                    overflow:hidden;
                }
                .jssord06l { background-position: -8px -38px; }
                .jssord06r { background-position: -68px -38px; }
                .jssord06l:hover { background-position: -128px -38px; }
                .jssord06r:hover { background-position: -188px -38px; }
                .jssord06ldn { background-position: -248px -38px; }
                .jssord06rdn { background-position: -308px -38px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssord06l" style="width: 45px; height: 45px; top: 123px; left: -40px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssord06r" style="width: 45px; height: 45px; top: 123px; right: -40px">
            </span>
            <!-- Direction Navigator Skin End -->
        </div>
        <!-- ThumbnailNavigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
    </div>
</body>
</html>
